<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Philippe Archambault | Account</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />


	
<link rel="stylesheet" type="text/css" media="all" href="css/foundation.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/application.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/invoice_grey.css" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.plugins.js"></script>
<script type="text/javascript" src="js/jquery.application.js"></script>



</head>

<body>

<div id="head">

<div id="head_inner">

<h1 id="logo">Philippe Archambault</h1>





<ul id="shortcut">
<li><a href="account/upgrade">Upgrade</a></li>
<li><a href="account">Account</a></li>
<li><a href="users">Users</a></li>
<li><a href="settings">Settings</a></li>

<li><a href="logout" id="logout">Logout</a></li>
</ul>




	
<ul id="nav">
<li><a href="invoices" id="invoices">Invoices</a></li>
<li><a href="recurring" id="recurring">Recurring</a></li>
<li><a href="projects" id="projects">Projects</a></li>
<li><a href="items" id="items">Items</a></li>
<li><a href="clients" id="clients">Clients</a></li>
</ul>

</div>

</div>

<div id="container">
	
<div id="page">
	

<div class="content" id="account_section">
	
<h3 class="title">Account</h3>

<ul id="tab">
<li><a href="#" class="current"><span>Account Details</span></a></li>

<li><a href="#"><span>Subscription Plan</span></a></li>
<li><a href="#"><span>Export Data</span></a></li>
<li><a href="#"><span>Close Account</span></a></li>
</ul>


<div class="box" id="show_account_details">

<form action="account/personal" method="post">

<div class="information">

<div id="details">
<p><strong>URL</strong> http://in.invoicemachine.com</p>
<p><strong>API Token</strong> 21d7b84c6d07c9a984488ebdb5d2acc3</p>
<p><strong>Account Created</strong> 05 Dec 2009</p>

<p><strong>Subscription Plan</strong>
Small ($0/month)
</p>
<p><strong>Next Cycle Date</strong> 05 Jan 2010</p>
</div>




<div id="fuel">
<h3>Machine Fuel</h3>

<div id="tank">
<div id="full" style="width: 0%"></div>
</div>

<p>Your fuel tank is empty! You have to <a href="#">Upgrade</a> or wait until next cycle.</p>
</div>

</div>

<div class="inline">
<label>Company</label>
<input type="text" name="company" class="field" value="Philippe Archambault" />
</div>

<div class="inline">
<label class="optional">Address Line 1</label>
<input type="text" name="address_line_01" class="field" value="70 rue Bégin" />
</div>

<div class="inline">
<label class="optional">Address Line 2</label>
<input type="text" name="address_line_02" class="field" value="" />
</div>

<div class="inline">
<label class="optional">City</label>
<input type="text" name="city" class="field" value="Gatineau" />
</div>

<div class="inline">
<label class="optional">ZIP Code</label>
<input type="text" name="zip_code" class="field" value="J9A 1E1" />
</div>

<div class="inline">
<label class="optional">State</label>
<input type="text" name="state" class="field" value="Québec" />
</div>

<div class="inline">
<label>Country</label>
<div class="select_wrapper">
<select name="country" class="select" id="country">
<option value="Afghanistan">Afghanistan</option>
<option value="Aland Islands">Aland Islands</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="American Samoa">American Samoa</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Anguilla">Anguilla</option>
<option value="Antarctica">Antarctica</option>
<option value="Antigua and Barbuda">Antigua and Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Aruba">Aruba</option>
<option value="Ascension Island">Ascension Island</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Bahamas">Bahamas</option>
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbados">Barbados</option>
<option value="Belarus">Belarus</option>
<option value="Belgium">Belgium</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bermuda">Bermuda</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Bolivia</option>
<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
<option value="Botswana">Botswana</option>
<option value="Bouvet Island">Bouvet Island</option>
<option value="Brazil">Brazil</option>
<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
<option value="British Virgin Islands">British Virgin Islands</option>
<option value="Brunei Darussalam">Brunei Darussalam</option>
<option value="Bulgaria">Bulgaria</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burundi">Burundi</option>
<option value="Cambodia">Cambodia</option>
<option value="Cameroon">Cameroon</option>
<option value="Canada" selected="selected">Canada</option>
<option value="Cape Verde">Cape Verde</option>
<option value="Cayman Islands">Cayman Islands</option>
<option value="Central African Republic">Central African Republic</option>
<option value="Chad">Chad</option>
<option value="Chile">Chile</option>
<option value="China">China</option>
<option value="Christmas Island">Christmas Island</option>
<option value="Cocos Keeling Islands">Cocos Keeling Islands</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo">Congo</option>
<option value="Congo, Democratic Republic">Congo, Democratic Republic</option>
<option value="Cook Islands">Cook Islands</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Cote D Ivoire">Cote D Ivoire</option>
<option value="Croatia">Croatia</option>
<option value="Cuba">Cuba</option>
<option value="Cyprus">Cyprus</option>
<option value="Czech Republic">Czech Republic</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="East Timor">East Timor</option>
<option value="Ecuador">Ecuador</option>
<option value="Egypt">Egypt</option>
<option value="El Salvador">El Salvador</option>
<option value="Equatorial Guinea">Equatorial Guinea</option>
<option value="Eritrea">Eritrea</option>
<option value="Estonia">Estonia</option>
<option value="Ethiopia">Ethiopia</option>
<option value="Falkland Islands">Falkland Islands</option>
<option value="Faroe Islands">Faroe Islands</option>
<option value="Fiji">Fiji</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="France, Metropolitan">France, Metropolitan</option>
<option value="French Guiana">French Guiana</option>
<option value="French Polynesia">French Polynesia</option>
<option value="French Southern Territories">French Southern Territories</option>
<option value="Gabon">Gabon</option>
<option value="Gambia">Gambia</option>
<option value="Georgia">Georgia</option>
<option value="Germany">Germany</option>
<option value="Ghana">Ghana</option>
<option value="Gibraltar">Gibraltar</option>
<option value="Greece">Greece</option>
<option value="Greenland">Greenland</option>
<option value="Grenada">Grenada</option>
<option value="Guadeloupe">Guadeloupe</option>
<option value="Guam">Guam</option>
<option value="Guatemala">Guatemala</option>
<option value="Guinea">Guinea-Bissau</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haiti</option>
<option value="Heard and McDonald Islands">Heard and McDonald Islands</option>
<option value="Honduras">Honduras</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Hungary">Hungary</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>
<option value="Indonesia">Indonesia</option>
<option value="Iran">Iran</option>
<option value="Iraq">Iraq</option>
<option value="Ireland">Ireland</option>
<option value="Isle of Man">Isle of Man</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jersey">Jersey</option>
<option value="Jordan">Jordan</option>
<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kiribati">Kiribati</option>
<option value="Korea (North)">Korea (North)</option>
<option value="Korea (South)">Korea (South)</option>
<option value="Kuwait">Kuwait</option>
<option value="Kyrgyzstan">Kyrgyzstan</option>
<option value="Laos">Laos</option>
<option value="Latvia">Latvia</option>
<option value="Lebanon">Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libya">Libya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Macau">Macau</option>
<option value="Macedonia">Macedonia</option>
<option value="Madagascar">Madagascar</option>
<option value="Malawi">Malawi</option>
<option value="Malaysia">Malaysia</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Marshall Islands">Marshall Islands</option>
<option value="Martinique">Martinique</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mayotte">Mayotte</option>
<option value="Mexico">Mexico</option>
<option value="Micronesia">Micronesia</option>
<option value="Moldova">Moldova</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Montserrat">Montserrat</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Myanmar">Myanmar</option>
<option value="Namibia">Namibia</option>
<option value="Nauru">Nauru</option>
<option value="Nepal">Nepal</option>
<option value="Netherlands">Netherlands</option>
<option value="Netherlands Antilles">Netherlands Antilles</option>
<option value="Neutral Zone">Neutral Zone</option>
<option value="New Caledonia">New Caledonia</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="Niue">Niue</option>
<option value="Norfolk Island">Norfolk Island</option>
<option value="Northern Mariana Islands">Northern Mariana Islands</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau">Palau</option>
<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Philippines">Philippines</option>
<option value="Pitcairn">Pitcairn</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Qatar">Qatar</option>
<option value="Reunion">Reunion</option>
<option value="Romania">Romania</option>
<option value="Russian Federation">Russian Federation</option>
<option value="Rwanda">Rwanda</option>
<option value="S. Georgia and S. Sandwich Isls.">S. Georgia and S. Sandwich Isls.</option>
<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
<option value="Saint Lucia">Saint Lucia</option>
<option value="Saint Vincent the Grenadines">Saint Vincent the Grenadines</option>
<option value="Samoa">Samoa</option>
<option value="San Marino">San Marino</option>
<option value="Sao Tome and Principe">Sao Tome and Principe</option>
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Serbia and Montenegro">Serbia and Montenegro</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapore">Singapore</option>
<option value="Slovak Republic">Slovak Republic</option>
<option value="Slovenia">Slovenia</option>
<option value="Solomon Islands">Solomon Islands</option>
<option value="Somalia">Somalia</option>
<option value="South Africa">South Africa</option>
<option value="Spain">Spain</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="St. Helena">St. Helena</option>
<option value="St. Pierre and Miquelon">St. Pierre and Miquelon</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Suriname</option>
<option value="Svalbard Jan Mayen Islands">Svalbard Jan Mayen Islands</option>
<option value="Swaziland">Swaziland</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Syria">Syria</option>
<option value="Taiwan">Taiwan</option>
<option value="Tajikistan">Tajikistan</option>
<option value="Tanzania">Tanzania</option>
<option value="Thailand">Thailand</option>
<option value="Togo">Togo</option>
<option value="Tokelau">Tokelau</option>
<option value="Tonga">Tonga</option>
<option value="Trinidad and Tobago">Trinidad and Tobago</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
<option value="Tuvalu">Tuvalu</option>
<option value="US Minor Outlying Islands">US Minor Outlying Islands</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Emirates">United Arab Emirates</option>
<option value="United Kingdom">United Kingdom</option>
<option value="United States">United States</option>
<option value="Uruguay">Uruguay</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Vatican City State">Vatican City State</option>
<option value="Venezuela">Venezuela</option>
<option value="Viet Nam">Viet Nam</option>
<option value="Virgin Islands">Virgin Islands</option>
<option value="Wallis and Futuna Islands">Wallis and Futuna Islands</option>
<option value="Western Sahara">Western Sahara</option>
<option value="Yemen">Yemen</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>
</select></div>

</div>

<div class="inline">
<label class="optional">Tax ID</label>
<input type="text" name="tax_id" class="field" value="" />
</div>

<div class="inline last">
<label class="optional">Tax ID Name</label>
<input type="text" name="tax_id_name" class="field" value="Tax ID" />
</div>

<div class="inline control">
<input type="submit" class="button" id="save_changes" value="Save Changes" />
</div>

</form>

</div>


<div class="box" id="show_subscription_plan" style="display: none">

<div class="information">
<p>If you want to create and send more invoices and make them look more professional by changing or removing the branded invoice footer text you can upgrade your account.</p>
</div>


<div class="plan small">

<span id="current_plan">Your current plan</span>

</div>

<div class="plan medium">

<a href="upgrade/medium" class="button upgrade">Upgrade</a>

</div>

<div class="plan large">

<a href="upgrade/large" class="button upgrade">Upgrade</a>

</div>

<div class="plan extra_large">
<a href="upgrade/extra_large" class="button upgrade">Upgrade</a>
</div>

<div id="subscription_information">

<div id="questions">

<div class="left">
<h3>Which forms of payment do you accept?</h3>
<p>We accept Mastercard and VISA. We now also accept PayPal for 6-month subscriptions.  If you wish to pay with PayPal, please contact us.</p>

<h3>Can I cancel my subscription plan at anytime?</h3>
<p>Yes, cancelling your account is very easy. Just downgrade to the free Small subscription plan and we won't charge you again.</p>
</div>

<div class="right">
<h3>Do you offer any money back-guarantee?</h3>
<p>Yes, we offer a 30 day money back-guarantee on the first month. If you are not happy with your plan we'll promptly refund your money.</p>

<h3>I cant find the answer to my question?</h3>
<p>Feel free to contact us, we are always ready to assist you with any questions you may have in mind.</p>
</div>

</div>

</div>

</div>



<div class="box" id="show_export_data" style="display: none">

<div class="information">
<p>Here you can export your data including invoices, projects, items and clients in a XLS, XML or CSV file. Select from the drop down menus what you want to export and click on the export button.</p>
</div>

<form action="account/export" method="post">

<div class="inline last">
<label>Export</label>
<div class="select_wrapper">
<select name="export" class="select">
<option value="invoices">Invoices</option>
<option value="projects">Projects</option>
<option value="items">Items</option>
<option value="clients">Clients</option>
</select></div>
<span id="in">in</span>
<div class="select_wrapper">
<select name="format" class="select">
<option value="xls">XLS format</option>
<option value="xml">XML format</option>
<option value="csv">CSV format</option>
</select></div>
</div>

<div class="inline control">
<input type="submit" class="button" id="export_data" value="Export Data" />
</div>

</form>

</div>


<div class="box" id="show_close_account" style="display: none">

<form action="account/close" method="post">

<div class="information">
<p>We are sorry to see you go. When you close your account all your data including invoices, projects, items and clients will be permanently removed and if you're running a paying subscription you wont be charged again. We recommend that you export your data before you close your account.</p>
</div>

<div class="inline last">
<label>Confirmation</label>

<div class="checkbox_wrapper">
<input type="checkbox" name="confirmation" class="checkbox">
</div>
Yes, close my account and remove all my data.

</div>

<div class="inline control">
<input type="submit" class="button" id="close_account" value="Close Account" />
</div>

</form>

</div>








</div>
</div>

</div>

</body>
</html>